اكواد قاعدة البيانات:

CREATE EXTENSION IF NOT EXISTS postgis;



CREATE TABLE gps_points (
    id SERIAL PRIMARY KEY,
    geom GEOMETRY(Point, 4326),          -- لتخزين الإحداثيات (خط الطول والعرض)
    data TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- لتخزين وقت التسجيل
    inside_riyadh BOOLEAN                -- لتحديد حالة التواجد داخل المنطقة
);



CREATE TABLE geofences (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) UNIQUE,            -- اسم المنطقة كما في GEOFENCE_NAME
    geom GEOMETRY(Polygon, 4326)         -- حدود المنطقة (المضلع)
);



INSERT INTO geofences (name, geom) 
VALUES (
    'Riyadh', 
    ST_GeomFromText('POLYGON((46.5 24.5, 46.9 24.5, 46.9 24.9, 46.5 24.9, 46.5 24.5))', 4326)
);