<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>المساعد القانوني الذكي | الكشك الذكي</title>

  <style>
    :root {
      --primary-bg: #0f172a;
      --card-bg: #1e293b;
      --accent-blue: #38bdf8;
      --accent-red: #ef4444;
      --accent-green: #22c55e;
      --accent-purple: #8b5cf6;
      --text-main: #f8fafc;
      --text-dim: #94a3b8;
    }

    body {
      margin: 0;
      background: var(--primary-bg);
      color: var(--text-main);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
      overflow: hidden;
    }

    .header { text-align: center; margin-bottom: 20px; }
    .header h1 { margin: 0; font-size: 1.8rem; color: var(--accent-blue); }
    .header p { color: var(--text-dim); margin-top: 5px; }

    /* محول الأنماط */
    .mode-selector {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      background: var(--card-bg);
      padding: 8px;
      border-radius: 50px;
      border: 1px solid rgba(255,255,255,0.1);
    }

    .mode-btn {
      padding: 10px 20px;
      border-radius: 40px;
      border: none;
      cursor: pointer;
      background: transparent;
      color: var(--text-dim);
      font-weight: bold;
      transition: 0.3s;
    }

    .mode-btn.active {
      background: var(--accent-blue);
      color: white;
      box-shadow: 0 4px 15px rgba(56, 189, 248, 0.3);
    }

    /* صندوق إدخال الإحداثيات */
    .points-box {
      width: 100%;
      max-width: 800px;
      background: var(--card-bg);
      padding: 15px;
      border-radius: 20px;
      border: 1px solid rgba(255,255,255,0.1);
      margin-bottom: 20px;
    }

    .points-title {
      color: var(--accent-blue);
      font-weight: bold;
      margin-bottom: 10px;
    }

    .points-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-bottom: 10px;
    }

    .input-dark {
      padding: 10px;
      border-radius: 12px;
      border: none;
      background: #0f172a;
      color: white;
      outline: none;
    }

    .btn-blue {
      padding: 10px 20px;
      border-radius: 12px;
      border: none;
      background: var(--accent-blue);
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    /* منطقة التفاعل */
    .interaction-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    #voice-section { display: flex; flex-direction: column; align-items: center; }

    .circle-btn {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: none;
      background: var(--accent-blue);
      color: white;
      cursor: pointer;
      transition: all 0.3s;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 8px;
      user-select: none;
      box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    }

    .circle-btn.listening {
      background: var(--accent-red) !important;
      box-shadow: 0 0 40px rgba(239,68,68,0.6);
      transform: scale(1.1);
    }

    .circle-btn.thinking {
      background: var(--accent-purple) !important;
      animation: breathe 1.5s infinite;
    }

    #text-section {
      display: none;
      width: 100%;
      max-width: 600px;
      background: var(--card-bg);
      padding: 15px;
      border-radius: 20px;
      border: 1px solid rgba(255,255,255,0.1);
    }

    /* منطقة النتائج */
    #output-area {
      width: 100%;
      max-width: 800px;
      flex: 1;
      overflow-y: auto;
      padding-bottom: 100px;
    }

    .chat-card {
      background: var(--card-bg);
      padding: 25px;
      border-radius: 20px;
      border-right: 5px solid var(--accent-blue);
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }

    #user-q {
      color: var(--accent-blue);
      font-size: 0.9rem;
      margin-bottom: 10px;
      font-weight: bold;
      border-bottom: 1px solid #334155;
      padding-bottom: 5px;
      display: none;
    }

    #bot-p { line-height: 1.8; font-size: 1.1rem; }

    /* شريط GPS */
    #gps-alert-bar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 18px;
      text-align: center;
      font-weight: bold;
      background: #334155;
      color: white;
      transition: background 0.8s ease;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      font-size: 1.1rem;
      box-shadow: 0 -5px 20px rgba(0,0,0,0.3);
    }

    @keyframes breathe {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.08); opacity: 0.7; }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>المساعد القانوني الذكي</h1>
    <p id="status-text">اضغط على الميكروفون واسأل عن أي لائحة بيئية</p>
  </div>

  <div class="mode-selector">
    <button id="btn-mode-voice" class="mode-btn active" onclick="switchMode('voice')">🎤 نمط التحدث</button>
    <button id="btn-mode-text" class="mode-btn" onclick="switchMode('text')">⌨️ نمط الكتابة</button>
  </div>

  <!-- 📍 إدخال نقطة واحدة -->
  <div class="points-box">
    <div class="points-title">📍 إدخال إحداثيات للتحقق داخل/خارج البوليقون</div>

    <div class="points-grid">
      <input id="lat" type="number" step="any" placeholder="Latitude" class="input-dark">
      <input id="lon" type="number" step="any" placeholder="Longitude" class="input-dark">
    </div>

    <div style="display:flex; gap:10px; align-items:center;">
      <button class="btn-blue" onclick="checkPoint()">تحقق</button>
      <span id="points-result" style="color: var(--text-dim);"></span>
    </div>
  </div>

  <div class="interaction-container">
    <div id="voice-section">
      <button id="action-btn" class="circle-btn" onmousedown="startVoice()" onmouseup="stopVoice()">
        <span id="mic-icon" style="font-size: 3rem;">🎤</span>
        <span id="btn-text">تحدث الآن</span>
      </button>
    </div>

    <div id="text-section">
      <div style="display: flex; gap: 10px;">
        <input type="text" id="text-input" class="input-dark" style="flex:1;" placeholder="اكتب سؤالك هنا...">
        <button class="btn-blue" onclick="sendTextQuery()">إرسال</button>
      </div>
    </div>
  </div>

  <div id="output-area">
    <div class="chat-card">
      <div id="user-q">سؤالك: <span id="user-text"></span></div>
      <div id="bot-p">مرحباً بك في نظام المساعدة الذكي. أنا جاهز للإجابة على استفساراتك القانونية والبيئية.</div>
    </div>
  </div>

  <div id="gps-alert-bar">
    <span id="gps-status-icon">📡</span>
    <span id="gps-status-text">جاري مزامنة الموقع مع نظام GPS...</span>
  </div>

  <script>
    let isRecording = false;

    // تحديث حالة GPS
    async function fetchGPS() {
      try {
        const response = await fetch('/llm/gps-status');
        const data = await response.json();

        const bar = document.getElementById('gps-alert-bar');
        const text = document.getElementById('gps-status-text');
        const icon = document.getElementById('gps-status-icon');

        if (data.status === 'success') {
          text.innerText = data.message;
          if (data.is_inside) {
            bar.style.backgroundColor = "var(--accent-green)";
            icon.innerText = "✅";
          } else {
            bar.style.backgroundColor = "var(--accent-red)";
            icon.innerText = "⚠️";
          }
        }
      } catch (e) {
        console.log("GPS Sync Wait...");
      }
    }
    setInterval(fetchGPS, 3000);

    // تبديل نمط الإدخال
    function switchMode(mode) {
      document.getElementById('voice-section').style.display = (mode === 'voice') ? 'flex' : 'none';
      document.getElementById('text-section').style.display = (mode === 'text') ? 'block' : 'none';
      document.getElementById('btn-mode-voice').classList.toggle('active', mode === 'voice');
      document.getElementById('btn-mode-text').classList.toggle('active', mode === 'text');
    }

    // الصوت
    function startVoice() {
      isRecording = true;
      const btn = document.getElementById('action-btn');
      btn.classList.add('listening');
      document.getElementById('btn-text').innerText = "استمر في التحدث";
    }

    function stopVoice() {
      if (!isRecording) return;
      isRecording = false;
      processRequest(null);
    }

    function sendTextQuery() {
      const q = document.getElementById('text-input').value;
      if (q.trim()) processRequest(q);
    }

    // إرسال سؤال الذكاء الاصطناعي
    async function processRequest(query) {
      const btn = document.getElementById('action-btn');
      const statusText = document.getElementById('status-text');
      const botP = document.getElementById('bot-p');
      const userQ = document.getElementById('user-q');

      btn.classList.remove('listening');
      btn.classList.add('thinking');
      btn.disabled = true;
      statusText.innerText = "جاري استشارة المحرك القانوني...";

      const formData = new FormData();
      if (query) formData.append('query', query);
      formData.append('use_voice', 'true');

      try {
        const resp = await fetch('/llm/voice-interaction', { method: 'POST', body: formData });
        const data = await resp.json();

        if (data.status === 'success') {
          userQ.style.display = "block";
          document.getElementById('user-text').innerText = data.query;
          botP.innerText = data.response;
          statusText.innerText = "تمت الإجابة";
        } else {
          botP.innerText = data.message;
          statusText.innerText = "حاول مرة أخرى";
        }
      } catch (err) {
        botP.innerText = "فشل الاتصال بالنظام الذكي.";
      } finally {
        btn.classList.remove('thinking');
        btn.disabled = false;
        document.getElementById('btn-text').innerText = "تحدث الآن";
      }
    }

    // 📍 التحقق من نقطة واحدة
    async function checkPoint() {
      const lat = document.getElementById('lat').value;
      const lon = document.getElementById('lon').value;
      const resultEl = document.getElementById('points-result');

      if (!lat || !lon) {
        resultEl.innerText = "رجاءً أدخلي الإحداثيات كاملة.";
        return;
      }

      resultEl.innerText = "جاري التحقق...";

      try {
        const resp = await fetch('/llm/check-point', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ lat, lon })
        });

        const data = await resp.json();

        if (data.status === "success") {
          const res = data.is_inside ? "داخل ✅" : "خارج ⚠️";
          resultEl.innerText = `النقطة: ${res}`;
        } else {
          resultEl.innerText = data.message || "صار خطأ.";
        }
      } catch (e) {
        resultEl.innerText = "فشل الاتصال بالسيرفر.";
      }
    }
  </script>

</body>
</html>
